<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'boothDetail' => [
        'title'          => 'booth',
        'title_singular' => 'booth',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                             => 'ID',
            'id_helper'                      => ' ',
            'name'                           => 'Name',
            'name_helper'                    => ' ',
            'email'                          => 'Email',
            'email_helper'                   => ' ',
            'email_verified_at'              => 'Email verified at',
            'email_verified_at_helper'       => ' ',
            'password'                       => 'Password',
            'password_helper'                => ' ',
            'roles'                          => 'Roles',
            'roles_helper'                   => ' ',
            'remember_token'                 => 'Remember Token',
            'remember_token_helper'          => ' ',
            'created_at'                     => 'Created at',
            'created_at_helper'              => ' ',
            'updated_at'                     => 'Updated at',
            'updated_at_helper'              => ' ',
            'deleted_at'                     => 'Deleted at',
            'deleted_at_helper'              => ' ',
            'mobile'                         => 'Mobile',
            'mobile_helper'                  => ' ',
            'age'                            => 'Age',
            'age_helper'                     => ' ',
            'nationality'                    => 'Nationality',
            'nationality_helper'             => ' ',
            'sex'                            => 'Sex',
            'sex_helper'                     => ' ',
            'avatar'                         => 'Avatar',
            'avatar_helper'                  => ' ',
            'company_register'               => 'Company Register',
            'company_register_helper'        => ' ',
            'company_register_image'         => 'Company Register Image',
            'company_register_image_helper'  => ' ',
            'employee_name'                  => 'Employee Name',
            'employee_name_helper'           => ' ',
            'employee_identity_image'        => 'Employee Identity Image',
            'employee_identity_image_helper' => ' ',
            'active'                         => 'Active',
            'active_helper'                  => ' ',
            'group'                          => 'Group',
            'group_helper'                   => ' ',
            'description'                    => 'Description',
            'description_helper'             => ' ',
            'service'                        => 'Service',
            'service_helper'                 => ' ',
        ],
    ],
    'eventManagement' => [
        'title'          => 'Event management',
        'title_singular' => 'Event management',
    ],
    'event'          => [
        'title'          => 'Events',
        'title_singular' => 'Event',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Name',
            'name_helper'           => ' ',
            'address'               => 'Address',
            'address_helper'        => ' ',
            'lat'                   => 'Lat',
            'lat_helper'            => ' ',
            'lng'                   => 'Lng',
            'lng_helper'            => ' ',
            'description'           => 'Description',
            'description_helper'    => ' ',
            'start_at'              => 'Start At',
            'start_at_helper'       => ' ',
            'end_at'                => 'End At',
            'end_at_helper'         => ' ',
            'age_max'               => 'Age Max',
            'age_max_helper'        => ' ',
            'age_min'               => 'Age Min',
            'age_min_helper'        => ' ',
            'nationality'           => 'Nationality',
            'nationality_helper'    => ' ',
            'sex'                   => 'Sex',
            'sex_helper'            => ' ',
            'ticket_count'          => 'Ticket Count',
            'ticket_count_helper'   => ' ',
            'ticket_start'          => 'Ticket Start',
            'ticket_start_helper'   => ' ',
            'ticket_end'            => 'Ticket End',
            'ticket_end_helper'     => ' ',
            'featured_image'        => 'Featured Image',
            'featured_image_helper' => ' ',
            'album'                 => 'Album',
            'album_helper'          => ' ',
            'stage'                 => 'Stage',
            'stage_helper'          => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'category'              => 'Category',
            'category_helper'       => ' ',
            'publish'               => 'Publish',
            'publish_helper'        => ' ',
            'city'                  => 'City',
            'city_helper'           => ' ',
            'user'                  => 'User',
            'user_helper'           => ' ',
            'organizer'             =>'organizer'
        ],
    ],
    'service' => [
        'title'          => 'services',
        'title_singular' => 'service',
    ],
    'activity' => [
        'title'          => 'activities',
        'title_singular' => 'activity',
    ],
    'news' => [
        'title'          => 'News Categories',
        'title_singular' => 'News category',
    ],
    'newsManagement' => [
        'title'          => 'News management',
        'title_singular' => 'News management',
    ],
    'category'       => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'type'               => 'Type',
            'type_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'orderManagement' => [
        'title'          => 'orders & offers',
        'title_singular' => 'orders & offers',
    ],
    'service_order' => [
        'title'          => 'service orders',
        'title_singular' => 'service order',
    ],
    'service_offer' => [
        'title'          => 'service offers',
        'title_singular' => 'service offer',
    ],
    'sponsoring_order' => [
        'title'          => 'sponsoring orders',
        'title_singular' => 'sponsoring order',
    ],
    'sponsoring_offer' => [
        'title'          => 'sponsoring offers',
        'title_singular' => 'sponsoring offer',
    ],
    'order'          => [
        'title'          => 'Orders',
        'title_singular' => 'Order',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'name'                    => 'Name',
            'name_helper'             => ' ',
            'type'                    => 'Type',
            'type_helper'             => ' ',
            'event'                   => 'Event',
            'event_helper'            => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'category'                => 'service_type',
            'category_helper'         => ' ',
            'event_organizer'         => 'Event Organizer',
            'event_organizer_helper'  => ' ',
            'service_provider'        => 'Service Provider',
            'service_provider_helper' => ' ',
            'sponser'                 => 'Sponser',
            'sponser_helper'          => ' ',
            'days'                    => 'Days',
            'days_helper'             => ' ',
            'setup_date'              => 'Setup Date',
            'setup_date_helper'       => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'publish'                 => 'Publish',
            'publish_helper'          => ' ',
        ],
    ],
    'offer'          => [
        'title'          => 'Offers',
        'title_singular' => 'Offer',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'order'                   => 'Order',
            'order_helper'            => ' ',
            'service_provider'        => 'Service Provider',
            'service_provider_helper' => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'confirmed'               => 'Confirmed',
            'confirmed_helper'        => ' ',
            'sponser'                 => 'Sponser',
            'sponser_helper'          => ' ',
            'publish'                 => 'Publish',
            'publish_helper'          => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'article'        => [
        'title'          => 'news',
        'title_singular' => 'news',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Title',
            'title_helper'          => ' ',
            'description'           => 'Description',
            'description_helper'    => ' ',
            'featured_image'        => 'Featured Image',
            'featured_image_helper' => ' ',
            'category'              => 'Category',
            'category_helper'       => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'city'           => [
        'title'          => 'Cities',
        'title_singular' => 'City',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'booth'          => [
        'title'          => 'Boothes',
        'title_singular' => 'Boothe',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'event'             => 'Event',
            'event_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
        ],
    ],
    'boothDetail'    => [
        'title'          => 'Booth Details',
        'title_singular' => 'Booth Detail',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'order'             => 'Order',
            'order_helper'      => ' ',
            'activity'          => 'Activity',
            'activity_helper'   => ' ',
            'length'            => 'Length',
            'length_helper'     => ' ',
            'width'             => 'Width',
            'width_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'booth'             => 'Booth',
            'booth_helper'      => ' ',
            'days'              => 'Days',
            'days_helper'       => ' ',
        ],
    ],
    'configration'   => [
        'title'          => 'Configrations',
        'title_singular' => 'Configration',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'item'              => 'Item',
            'item_helper'       => ' ',
            'value'             => 'Value',
            'value_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'coupon'         => [
        'title'          => 'Coupon',
        'title_singular' => 'Coupon',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'code'               => 'Code',
            'code_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'discount'           => 'Discount',
            'discount_helper'    => ' ',
            'type'               => 'Type',
            'type_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'consultation'   => [
        'title'          => 'Consultations',
        'title_singular' => 'Consultation',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'mobile'            => 'Mobile',
            'mobile_helper'     => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
