<?php 
return [
    "header"=>[
        "login"=>"login",
        "register"=>"register",
        "lang"=>["key"=>"العربية","value"=>"ar"],
        "profile"=>"profile",
        'logout'=>'logout'

    ],
    "menu"=>[
        "home"=>'Home',
        'events'=>'Events',
        'event'=>'Event',
        "organizers"=>'Organizers',
        "organizer"=>'Organizer',
        'sponsors'=>'Sponsors',
        'sponsor'=>'Sponsor',
        'providers'=>'Providers',
        'provider'=>'Provider',
        'tickets'=>'Tickets',
        'booth'=>'Booth',
        'aboutus'=>'About-us',
        'conditions'=>'Conditions',
        "contactus"=>'Contact-us',
        'market'=>'Market',
        'allevents'=>'All Events',
        'news'=>'News',
        'allnews'=>'All News',
        'user'=>'user',
        'dashboard'=>'Dashboard',
        'personal_info'=>'Personal Info',
        'previous_offers'=>'Previous Offers',
        'add_new_event'=>'Add New Event',
        'offers'=>'offers',
        'services'=>'services',
        'sponsoring'=>'sponsoring',
        'service_orders'=>'service orders',
        'sponsoring_orders'=>'sponsoring orders',
        'verify_mobile'=> 'Verify Mobile Number',
        'verification_code'=>'verification code'
       

    ],

    "footer"=>[
        "all_rights_reserved"=>'All Rights Reserved',
        

    ],
    'global'=>[
        'more'=>'more',
        'here'=>'here',
        'sr'=>'SAR',
        'about'=>'about',
        'message'=>'message',
        'followus'=>'follow us',
        'name'=>'name',
        'email'=>'email',
        'password'=>'password',
        'contacts'=>'contacts',
        'upload_photo'=>'upload photo',
        'delete_photo'=>'delete photo',
        'something_wrong'=>'something wrong',
        'rememberme'=>'remember me',
        'forgetpassword'=>'forget password',
        'login'=>'login',
        'register_fee'=>'registeration fee',
        'vat'=>'vat',
        'coupon'=>'coupon',
        'total'=>'total',
        'add_coupon'=>'add coupon',
        'apply'=>'apply',
        'save'=>'save',
        'send'=>'send',
        'pay'=>'pay',
        'add'=>'add',
        'new'=>'new',
        'city'=>'city',
        'start_date'=>'start date',
        'end_date'=>'end date',
        'view'=>'view',
        'verify'=>'verify',
        'resend_code'=>'resend code',
        'ticket_price'=>'ticket price',
        'booth_price'=>'booth price',
        'buy_ticket'=>'buy a ticket',
        'add_ticket'=>'add a ticket',
        'add_booth'=>'add_booth',
        'location_on_map'=>'location on map',
        'set'=>'sets',
        'set_location'=>'set location',
        'ticket_type'=>'ticket type',
        'count'=>'count',
        'bought'=>'bought',
        'enterence_time'=>'enterence_time',
        'delete'=>'delete',
        'ticket_max'=>'max count per ticket',
        'close'=>'close',
        'select_event'=>'select event',
        'show_booth'=>'show available booth',
        'status'=>'status',
        



    ],
    'register'=>[
        'company_name'=>'company name',
        'name'=>'name',
        'company_register'=>'company register',
        'employee_name'=>'employee name',
        'identity_number'=>'identity number',
        'email'=>'email',
        'mobile'=>'mobile',
        'password'=>'password',
        'password_confirmation'=>'password confirmation',
        'logo'=>'logo',
        'agree_on_conditions'=>'agree on conditions',
        'about_company'=>'about company',
        'register'=>'register',
        'age'=>'age',
        'sex'=>'sex',
        'nationality'=>'nationality',
        'provided_services'=>'provided services'

    ],
    'messages'=>[
        'verify'=>'check your phone for verification code sms',
        'active'=>'your account is not active please wait for administration check ..thank tou',
        'organizer_account'=>'to login to this page you have to register as organizer and wait for administration check ..thank tou ',
        'location'=>'type address to set location on map',
    ],
];