<?php

return [
    'userManagement' => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'boothDetail' => [
        'title'          => 'البوثات',
        'title_singular' => 'بوث',
    ],
    'permission'     => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'مجموعات',
        'title_singular' => 'مجموعة',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                             => 'ID',
            'id_helper'                      => ' ',
            'name'                           => 'Name',
            'name_helper'                    => ' ',
            'email'                          => 'Email',
            'email_helper'                   => ' ',
            'email_verified_at'              => 'Email verified at',
            'email_verified_at_helper'       => ' ',
            'password'                       => 'Password',
            'password_helper'                => ' ',
            'roles'                          => 'Roles',
            'roles_helper'                   => ' ',
            'remember_token'                 => 'Remember Token',
            'remember_token_helper'          => ' ',
            'created_at'                     => 'Created at',
            'created_at_helper'              => ' ',
            'updated_at'                     => 'Updated at',
            'updated_at_helper'              => ' ',
            'deleted_at'                     => 'Deleted at',
            'deleted_at_helper'              => ' ',
            'mobile'                         => 'Mobile',
            'mobile_helper'                  => ' ',
            'age'                            => 'Age',
            'age_helper'                     => ' ',
            'nationality'                    => 'Nationality',
            'nationality_helper'             => ' ',
            'sex'                            => 'Sex',
            'sex_helper'                     => ' ',
            'avatar'                         => 'Avatar',
            'avatar_helper'                  => ' ',
            'company_register'               => 'Company Register',
            'company_register_helper'        => ' ',
            'company_register_image'         => 'Company Register Image',
            'company_register_image_helper'  => ' ',
            'employee_name'                  => 'Employee Name',
            'employee_name_helper'           => ' ',
            'employee_identity_image'        => 'Employee Identity Image',
            'employee_identity_image_helper' => ' ',
            'active'                         => 'Active',
            'active_helper'                  => ' ',
            'group'                          => 'Group',
            'group_helper'                   => ' ',
            'description'                    => 'Description',
            'description_helper'             => ' ',
            'service'                        => 'Service',
            'service_helper'                 => ' ',
        ],
    ],
    'eventManagement' => [
        'title'          => 'إدارة الفاعليات',
        'title_singular' => 'إدارة الفاعليات',
    ],
    'event'          => [
        'title'          => 'الفاعليات',
        'title_singular' => 'فعالية',
        'fields'         => [
            'id'                    => '#',
            'id_helper'             => ' ',
            'name'                  => 'الاسم',
            'name_helper'           => ' ',
            'address'               => 'العنوان',
            'address_helper'        => ' ',
            'lat'                   => 'Lat',
            'lat_helper'            => ' ',
            'lng'                   => 'Lng',
            'lng_helper'            => ' ',
            'description'           => 'الوصف',
            'description_helper'    => ' ',
            'start_at'              => 'تاريخ البداية',
            'start_at_helper'       => ' ',
            'end_at'                => 'تاريخ النهاية',
            'end_at_helper'         => ' ',
            'age_max'               => 'اكبر سن مسموح به للحضور',
            'age_max_helper'        => ' ',
            'age_min'               => 'أقل سن مسموح به للحضور',
            'age_min_helper'        => ' ',
            'nationality'           => 'الجنسية المسموح لها بالحضور',
            'nationality_helper'    => ' ',
            'sex'                   => 'الجنس',
            'sex_helper'            => ' ',
            'ticket_count'          => 'اقصى عدد للحضور',
            'ticket_count_helper'   => ' ',
            'ticket_start'          => 'تاريخ بداية بيع التذاكر',
            'ticket_start_helper'   => ' ',
            'ticket_end'            => 'تاريخ نهاية بيع التذاكر',
            'ticket_end_helper'     => ' ',
            'featured_image'        => 'الصورة الرئيسية',
            'featured_image_helper' => ' ',
            'album'                 => 'صور',
            'album_helper'          => ' ',
            'stage'                 => 'صورة المنصة',
            'stage_helper'          => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'category'              => 'النشاط',
            'category_helper'       => ' ',
            'publish'               => 'مفعلة',
            'publish_helper'        => ' ',
            'city'                  => 'المدينة',
            'city_helper'           => ' ',
            'user'                  => 'المنظم',
            'user_helper'           => ' ',
            'organizer'             =>'منظم الفعالية'
        ],
    ],
    'service' => [
        'title'          => 'الخدمات',
        'title_singular' => 'خدمة',
    ],
    'activity' => [
        'title'          => 'الأنشطة',
        'title_singular' => 'نشاط',
    ],
    'news' => [
        'title'          => 'أقسام الأحبار',
        'title_singular' => 'قسم',
    ],
    'newsManagement' => [
        'title'          => 'إدارة الأخبار',
        'title_singular' => 'إدارة الأخبار',
    ],
    'category'       => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'type'               => 'Type',
            'type_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'orderManagement' => [
        'title'          => 'إدارة الطلبات والعروض',
        'title_singular' => 'إدارة الطلبات والعروض',
    ],
    'service_order' => [
        'title'          => 'طلبات الخدمة',
        'title_singular' => 'طلب خدمة',
    ],
    'service_offer' => [
        'title'          => 'عروض الخدمة',
        'title_singular' => 'عرض خدمة',
    ],
    'sponsoring_order' => [
        'title'          => 'طلبات الرعاية',
        'title_singular' => 'طلب رعاية',
    ],
    'sponsoring_offer' => [
        'title'          => 'عروض الرعاية',
        'title_singular' => 'عرض رعاية',
    ],

    'order'          => [
        'title'          => 'طلبات',
        'title_singular' => 'طلب',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'name'                    => 'Name',
            'name_helper'             => ' ',
            'type'                    => 'Type',
            'type_helper'             => ' ',
            'event'                   => 'Event',
            'event_helper'            => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'category'                => 'نوع الخدمة',
            'category_helper'         => ' ',
            'event_organizer'         => 'Event Organizer',
            'event_organizer_helper'  => ' ',
            'service_provider'        => 'Service Provider',
            'service_provider_helper' => ' ',
            'sponser'                 => 'Sponser',
            'sponser_helper'          => ' ',
            'days'                    => 'Days',
            'days_helper'             => ' ',
            'setup_date'              => 'Setup Date',
            'setup_date_helper'       => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'publish'                 => 'Publish',
            'publish_helper'          => ' ',
        ],
    ],
    'offer'          => [
        'title'          => 'العروض',
        'title_singular' => 'عرض',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'order'                   => 'Order',
            'order_helper'            => ' ',
            'service_provider'        => 'Service Provider',
            'service_provider_helper' => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'confirmed'               => 'Confirmed',
            'confirmed_helper'        => ' ',
            'sponser'                 => 'Sponser',
            'sponser_helper'          => ' ',
            'publish'                 => 'Publish',
            'publish_helper'          => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'article'        => [
        'title'          => 'الأخبار',
        'title_singular' => 'خبر',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Title',
            'title_helper'          => ' ',
            'description'           => 'Description',
            'description_helper'    => ' ',
            'featured_image'        => 'Featured Image',
            'featured_image_helper' => ' ',
            'category'              => 'Category',
            'category_helper'       => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'city'           => [
        'title'          => 'المدن',
        'title_singular' => 'مدينة',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'booth'          => [
        'title'          => 'Boothes',
        'title_singular' => 'Boothe',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'event'             => 'Event',
            'event_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
        ],
    ],
    'boothDetail'    => [
        'title'          => 'البوثات',
        'title_singular' => 'بوث',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'order'             => 'الرقم على المخطط',
            'order_helper'      => ' ',
            'activity'          => 'النشاط',
            'activity_helper'   => ' ',
            'length'            => 'الطول',
            'length_helper'     => ' ',
            'width'             => 'العرض',
            'width_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'booth'             => 'Booth',
            'booth_helper'      => ' ',
            'days'              => 'عدد الأيام',
            'days_helper'       => ' ',
        ],
    ],
    'configration'   => [
        'title'          => 'الإعدادات',
        'title_singular' => 'إعداد',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'item'              => 'Item',
            'item_helper'       => ' ',
            'value'             => 'Value',
            'value_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'coupon'         => [
        'title'          => 'كوبونات الخصم',
        'title_singular' => 'كوبون',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'code'               => 'Code',
            'code_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'discount'           => 'Discount',
            'discount_helper'    => ' ',
            'type'               => 'Type',
            'type_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'consultation'   => [
        'title'          => 'طلبات الإستشارات والأفكار',
        'title_singular' => 'طلب استشارة',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'mobile'            => 'Mobile',
            'mobile_helper'     => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
