<?php 
return [
    "header"=>[
        "login"=>"تسجيل الدخول",
        "register"=>"إنشاء حساب",
        "lang"=>["key"=>"العربية","value"=>"ar"],
        "profile"=>"حسابى",
        'logout'=>'تسجيل الخروج'

    ],
    "menu"=>[
        "home"=>'الرئيسية',
        'events'=>'الفعاليات',
        'event'=>'الفعالية',
        "organizers"=>'منظمى الفعاليات',
        "organizer"=>'منظم فعاليات',
        'sponsors'=>'الرعاة',
        'sponsor'=>'شركة راعية',
        'providers'=>'مقدمى الخدمات',
        'provider'=>'مقدم خدمة',
        'tickets'=>'التذاكر',
        'booth'=>'البوثات',
        'aboutus'=>'من نحن',
        'conditions'=>'الشروط والأحكام',
        "contactus"=>'تواصل معنا',
        'market'=>'المتجر',
        'allevents'=>'كل الفعاليات',
        'news'=>'الأخبار',
        'allnews'=>'كل الأخبار',
        'user'=>'مستخدم',
        'dashboard'=>'لوحة التحكم',
        'personal_info'=>'البيانات الشخصية',
        'previous_offers'=>'عروضى السابقة',
        'add_new_event'=>'إضافة فعالية جديدة',
        'offers'=>'عروض',
        'services'=>'الخدمات',
        'sponsoring'=>'الرعاية',
        'service_orders'=>'طلبات الخدمة',
        'sponsoring_orders'=>'طلبات الرعاية',
        'verify_mobile'=>'تفعيل رقم الجوال',
        'verification_code'=>'كود التفعيل'
        
       

    ],

    "footer"=>[
        "all_rights_reserved"=>'جميع الحقوق محفوظة',
        

    ],
    'global'=>[
        'more'=>'المزيد',
        'here'=>'هنا',
        'sr'=>'ر.س',
        'about'=>'نبذة عن',
        'message'=>'رسالة',
        'followus'=>'تابعونا',
        'name'=>'الاسم',
        'email'=>'البريد الإلكترونى',
        'password'=>'كلمة المرور',
        'contacts'=>'بيانات التواصل',
        'upload_photo'=>'اضف الصورة هنا',
        'delete_photo'=>'حذف الصورة',
        'something_wrong'=>'حدث خطأ ما',
        'rememberme'=>'تذكرنى',
        'forgetpassword'=>'نسيت كلمة المرور',
        'login'=>'دخول',
        'register_fee'=>'رسوم الاشتراك',
        'vat'=>'ضريبة القيمة المضافة',
        'coupon'=>'كوبون الخصم',
        'total'=>'الإجمالى',
        'pay'=>'إتمام الدفع',
        'add_coupon'=>'أضف كوبون الخصم',
        'apply'=>'تطبيق',
        'save'=>'حفظ',
        'send'=>'إرسال',
        'pay'=>'دفع',
        'add'=>'إضافة',
        'new'=>'جديدة',
        'city'=>'المدينة',
        'start_date'=>'تاريخ البداية',
        'end_date'=>'تاريخ النهاية',
        'view'=>'عرض',
        'verify'=>'تفعيل',
        'resend_code'=>'إعادة إرسال الكود',
        'ticket_price'=>'سعر التذكرة',
        'booth_price'=>'سعر الإيجار',
        'buy_ticket'=>'شراء تذكرة',
        'add_ticket'=>'إضافة تذكرة',
        'add_booth'=>'إضافة بوث',
        'location_on_map'=>'الموقع على الخريطة',
        'set'=>'مقعد',
        'set_location'=>'حدد الموقع على الخريطة',
        'ticket_type'=>'نوع التذكرة',
        'count'=>'العدد',
        'bought'=>'إجمالى المباع',
        'enterence_time'=>'موعد الدخول',
        'delete'=>'حذف',
        'ticket_max'=>'أقصى عدد على التذكرة',
        'close'=>'إغلاق',
        'select_event'=>'اختر فعالية',
        'show_booth'=>'عرض البوثات المتاحة',
        'status'=>'الحالة'

    ],
    'register'=>[
        'company_name'=>'اسم الشركة',
        'name'=>'الاسم',
        'company_register'=>'رقم السجل التجارى',
        'employee_name'=>'اسم الموظف المسئول',
        'identity_number'=>'رقم هوية الموظف',
        'email'=>'البريد الإلكترونى',
        'mobile'=>'رقم الجوال',
        'password'=>'كلمة المرور',
        'password_confirmation'=>'تأكيد كلمة المرور',
        'logo'=>'لوجو الشركة',
        'agree_on_conditions'=>'أوافق على الشروط والأحكام',
        'about_company'=>'نبذة عن الشركة',
        'register'=>'تسجيل',
        'age'=>'العمر',
        'sex'=>'النوع',
        'nationality'=>'الجنسية',
        'provided_services'=>'الخدمات المقدمة'

    ],
    'messages'=>[
        'verify'=>'ستتصلك رسالة نصية بها كود التفعيل على رقم جوالك',
        'active'=>'حسابك غير مفعل عليك إنتظار تفعيل الحساب من قبل إدارة المنصة ..مع جزيل الشكر',
        'organizer_account'=>'لدخول هذة الصفحة عليك التسجيل كمنظم فعالية وانتظار تفعيل الحساب من قبل إدارة المنصة .. مع جزيل الشكر',
        'location'=>'ادخل العنوان ليتم تحديد الموقع على الخريطة'
    ],
];